VITE_STRIPE_PUBLIC_KEY=pk_test_51IsaaMBGUmvLHtCrCZvd5unlKMW6StKdBGOZQi5nwmF1PMZgcVuNKLFlZtawZwhaMbNch0B3fFIYzWdR0jB8UX6I00OBk9xw8o
VITE_IMAGE=https://biya.nikahhelp.com/api
VITE_CHAT_SERVER=wss://3bqn5oy4pf.execute-api.eu-north-1.amazonaws.com/production/
VITE_RECAPTCHA_SITE_KEY=6LcXRP4nAAAAAAruOpZwIvuOiEFwdLrjA-MEmtxZ
VITE_CHAT_PORT=8080
